<!-- Portfolio - Taryn Ratliff -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taryn Ratliff</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Navigation Bar -->
  <nav class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

</body>
</html>


<main>

<section class="hero">
  <div class="container hero-grid">
    <!-- LEFT SIDE -->
    <div>
      <h1 class="h1-display">Taryn Ratliff</h1>
      <p class="lead">
        Hello! My name is Taryn Ratliff, and this is my portfolio website.
        I am currently a Communication Technology Student at Eastern Michigan University.
      </p>

      <a class="btn" href="resume.html">Resume</a>
      <a class="btn" href="projects.html">Projects</a>
    </div>

    <!-- RIGHT SIDE COLUMN -->
    <div class="right-column">

      <img class="my-image" src="images/me.JPG" alt="Me">
    
      </div>

    

    
  </div>
</section>

<section class="container featured">
  <h2>Featured Projects</h2>

  <div class="cards">

    <article class="card">
      <img src="images/popcan.png" alt="Pop Can Drive">
      <div class="card-body">
        <h3>Pop Can Drive</h3>
        <p>Designed materials and signage for the Jackson School of the Arts Pop Can Drive.</p>
        <a class="btn" href="images/popcan.pdf">View this design</a>
      </div>
    </article>

    <article class="card">
      <img src="images/my-first.pdf.png" alt="My 1st Play & Learn">
      <div class="card-body">
        <h3>My 1st Play & Learn</h3>
        <p>Designed early childhood room signage, activity sheets, and marketing layouts.</p>
        <a class="btn" href="images/my-first.pdf">View this design</a>
      </div>
    </article>

  </div>
</section>

<section class="container" style="padding-top: 20px;">
  <h2>Want to Collaborate?</h2>
  <p>I am open to entry-level positions within Graphic Design, Marketing, and creative roles.</p>
  <a class="btn" href="contact.html">Contact Me</a>
</section>

</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <p>© Taryn Ratliff</p>
    <a href="#top">Back to Top</a>
  </div>
</footer>

</body>
</html>
